<!DOCTYPE html>

<html lang="es">

<head>
<meta charset="utf-8">
<title>Mi primera pagina con html</title>
<style type="text/css">
h1 {
      font-size: 25px;
      color: brown; 
   }
  h2 {
      font-size: larger;
      color: cornflowerblue;
  }
  h3 {
      font-size: x-large;
      color: darkgreen;
     }
  .resaltado {
      font-weight: bold;
      color: purple;
      font-size: 50px;
             }
  .rurukuku {
      font-size: 40px;
      color: rebeccapurple;
      font-weight: bold;
            }
  .mishi {
      font-size: 25px;
      color: salmon;
      font-weight: bolder;

  }
  .jazz {
      font-family: 'Franklin Gothic Medium';
      font-size: medium;
      color: cadetblue;
      font-weight: bolder;
  }
  .nank {
      font-size: 15px;
      font-weight: bold;
      font-family: 'Courier New';
      color: rgb(230, 17, 194);
        }
  .fire {
      font-size: medium;
      font-family: Impact;
      font-weight: lighter;
      color: chocolate;
      border-color: darkgreen;
        }
</style>
</head>
<body>
    <hr>
    <h1>Visita aulaclic&nbsp;&nbsp;</h1><hr>
    <br/><br/>
    <a href="http://www.aulaclic.es"><h2>Haz clic !Haora!</h2></a>&nbsp;&nbsp;
    <br/><br/><br/>
    <hr>

    <h3>Proverbio del dia</h3></p>

    <h4 class="jazz">"Todo tiene su tiempo bajo el sol, todo tiene su hora y lugar"</h4>
     <h5 class="nank">Proverbios 14:3</h5>`
     <hr>
     
     <h6 class="fire"> Es un dia especial porque estas de cumpleaños</h6>

    <p class="resaltado">!NOTICIA!: Mueren 100 personas en el municipio de Macondo</p>
    <p><span class="mishi">Tal parece que los</span><span class="rurukuku" > habitantes del pueblo </span>
     <span class="mishi">se apercibieron de la treagedia
     cuando ya era demasiado tarde para salvarse</span> 
      <hr>
    </p>
</body>

</html>
